# CallLog

./: README.md  app.json  data.js  index.android.js  index.android.old.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calllog/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/calllog/callLogListModule/: CallLogListModule.java  CallLogListPackage.java
android/app/src/main/java/com/calllog/phonecallReceiver/: BroadcastReceiverCustom.java  PhonecallReceiver.java  PhonecallReceiverModule.java  PhonecallReceiverPackage.java
app/actions/: AddActions.js  index.js  meeting.js  settings.js  types.js
app/components/: AddContact.js  AddEvent.js  AddPartecipant.js  Contact.js  ContactInfo.js  CreateActivity.js  CreateMeeting.js  Export.js  Home.js  Main.js  MainOld.js  Meeting.js  Navigation.js  Profile.js  Row.js  Search.js  SectionHeader.js  Settings.js  Test.js  Welcome.js
app/containers/: AppContainer.js  AppWithNavigationState.js  AppWithNavigationStateOld.js  AppWithNavigationStateTest.js
app/reducers/: index.js  indexold.js
app/utils/: utils.js
components/: Home.js  Main.js  Meeting.js
ios/CallLog/: AppDelegate.m  Info.plist
ios/CallLog.xcodeproj/: project.pbxproj
ios/CallLog.xcodeproj/xcshareddata/xcschemes/: CallLog-tvOS.xcscheme  CallLog.xcscheme
ios/CallLog/Base.lproj/: LaunchScreen.xib
ios/CallLogTests/: CallLogTests.m
